<html>


<head>

    <title>Adult Obesity</title>

    <style type="text/css">
        #title-bar-container {
            width: 100%;
            margin: 0 auto;
            height: 260px;
            background-image: url(worldmap.jpg);
        }

        #title-bar {
            width: 1000px;
            height: 85px;
            margin: 0 auto;
            position: relative;
            top: 175px;
            background-color: #6e0f0f;
        }

        #title {
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            font-size: 50px;
            font-weight: normal;
            position: relative;
            top: 18px;
            left: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clear {
            clear: both;
        }

        #menu-bar-container {
            border-top: 1px solid#CCCCCC;
            background-color: #ffffff;
            margin: 0 auto;
            width: 1000px;
        }

        #menu-bar {
            width: 1000px;
            margin: 0 auto;
            height: 70px;
            border-bottom: 1px solid#CCCCCC
        }

        #menu-bar a {
            color: rgb(88, 88, 88);
            font-weight: bold;
            text-decoration: none;
            padding: 0px 10px;
            border-right: 1px solid #CCCCCC;
            font-size: 18px;
            position: relative;
            top: 24px;
        }

        #menu-bar a:hover {
            color: rgb(207, 0, 0);
        }

        #body-container {
            padding: 0;
            background-color: white;
            height: 1500px;
            width: 1000px;
            margin: 0 auto;

        }

        #summary {
            float: left;
            width: 950px;
            padding: 20px;
            height: 215px;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: normal;
            padding: 30px;

        }

        #summary img {
            width: 900px;
            padding: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(206, 206, 206)">
    <div id="title-bar-container">
        <div id="title-bar">
            <div id="title">
                <h1>Kathryn's Project Portfolio</h1>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="independent_projects.html">Independent Projects</a>
            <a href="course_assignments.html">Course Assignments</a>
        </div>
    </div>
    <div id="body-container" class="clear">
        <div>
            <h2>Visualizing the Percentage of Adults with Obesity in the United States</h2>
            <div id="summary">
                <p>This was a semester project for my Geospatial Visualization course, where the goal was to create a
                    data story on a topic of our choice.
                    <br><br><br>
                    The purpose of my data story was to show the alarmingly high rates of adult obesity across the
                    United States. I was specifically looking for obesity-related data, because my graduate creative
                    project revolved around the high obesity rate in Corpus Christi and I wanted to explore the topic on
                    a broader level. <br><br> I found a dataset called “Percent of Adults Aged 18 Years and
                    Older who have Obesity" that I used to create a basic map. This data was compiled from the
                    Behavioral Risk Factor Surveillance System,
                    BRFSS for short, which is an on-going telephone interview survey conducted by the
                    CDC and state health departments. I also created a table with the top 15 states with the highest
                    obesity rates and a
                    text graphic to pin down the most alarming statistics. All elements were compiled into a PDF poster,
                    an image of which is shown below:

                    <img src="adult_obesity_poster.PNG">
                    <br><br><br>


                </p>
            </div>

        </div>

    </div>

    <a id="top-link" href="#top">Back to top</a>
</body>

</html>