<html>


<head>

    <title>Corpus Christi Obesity</title>

    <style type="text/css">
        #title-bar-container {
            width: 100%;
            margin: 0 auto;
            height: 260px;
            background-image: url(worldmap.jpg);
        }

        #title-bar {
            width: 1000px;
            height: 85px;
            margin: 0 auto;
            position: relative;
            top: 175px;
            background-color: #6e0f0f;
        }

        #title {
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            font-size: 50px;
            font-weight: normal;
            position: relative;
            top: 18px;
            left: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clear {
            clear: both;
        }

        #menu-bar-container {
            border-top: 1px solid#CCCCCC;
            background-color: #ffffff;
            margin: 0 auto;
            width: 1000px;
        }

        #menu-bar {
            width: 1000px;
            margin: 0 auto;
            height: 70px;
            border-bottom: 1px solid#CCCCCC
        }

        #menu-bar a {
            color: rgb(88, 88, 88);
            font-weight: bold;
            text-decoration: none;
            padding: 0px 10px;
            border-right: 1px solid #CCCCCC;
            font-size: 18px;
            position: relative;
            top: 24px;
        }

        #menu-bar a:hover {
            color: rgb(207, 0, 0);
        }

        #body-container {
            padding: 0;
            background-color: white;
            height: 4400px;
            width: 1000px;
            margin: 0 auto;

        }

        #summary {
            width: 900px;
            padding: 20px;
            height: 215px;
            margin: 0 auto;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: normal;
            padding: 30px;

        }

        #abstract {
            width: 800px;
            padding: 0 100px;
            text-align: justify;
        }

        #map-summary {
            width: 900px;
            padding: 20px;
            margin: 0 auto;
        }

        h3 {
            padding: 0 50px;
        }

        #project-stuff img {
            width: 900px;
            padding: 50px;
        }

        #horizontal-line {
            width: 900px;
        }
    </style>
</head>

<body style="background-color:rgb(206, 206, 206)">
    <div id="title-bar-container">
        <div id="title-bar">
            <div id="title">
                <h1>Kathryn's Project Portfolio</h1>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="independent_projects.html">Independent Projects</a>
            <a href="course_assignments.html">Course Assignments</a>
        </div>
    </div>
    <div id="body-container" class="clear">
        <div>
            <h2>Understanding the Food and Physical Environment in the City of Corpus Christi, Texas</h2>
            <div id="summary">
                <p>This was my Graduate Creative Project that I completed during my graduate studies. I had decided to
                    not pursue the thesis track for my masters degree. Instead, I completed this creative project which
                    was similar to a thesis in everything except length. My graduate advisor helped me find this
                    opportunity to study the obesity crisis in Corpus Christi, Texas, the city where my university was
                    located. Per the requirements of the graduate creative project, I wrote a 50-page project report.
                    <br><br> Here I will include the report's abstract and most important maps that I created for the
                    project.
                </p>
                <br><br>
                <hr>
            </div>
            <div id="project-stuff">
                <h3>Abstract:</h3>
                <p id="abstract">
                    Obesity has increased tremendously over the past four decades. Over 40% of the population in the
                    United States (US) is obese. In 2010, Men’s Health magazine ranked the city of Corpus Christi as one
                    of top ten fattest cities in the US, with five other Texas cities on the list as well. The goal of
                    this project is to analyze the food and physical environment in the city of Corpus Christi. More
                    specifically, the objective is twofold: (1) to measure spatial accessibility of food and physical
                    environment at the block group level, and (2) to determine whether block group level socioeconomic
                    and demographic (S/D) characteristics affect the spatial accessibilities. The food and physical
                    environment is described through four different outlet types including supermarkets, convenient
                    stores, fast food restaurants, and recreational sites. A modified 2SFCA method is adopted to measure
                    spatial accessibility to each of these four different food and recreation outlet types at the block
                    group level. The ordinary least squares (OLS) regression is used to study the associations between
                    S/D characteristics and the food and physical environment at the block group level. For that
                    purpose, the calculated accessibility values at block group level are used as the dependent variable
                    while a variety of S/D datasets pulled from the 2018 American Community Survey database to be used
                    as the explanatory variables. The Central City neighborhood generally experiences some of the
                    highest accessibility of all outlet types, especially Fast Food and Convenience Stores. The total
                    Hispanic population has a significant positive while the median household income has a negative
                    association with the spatial accessibilities to all four outlet types. These findings indicate that
                    neighborhoods with a high percentage ethnic-minorities and poorer neighborhoods have higher
                    accessibility to unhealthy foods. These areas also have higher access of healthy foods and physical
                    activity-promoting facilities. Overall, this project can contribute to the city’s understanding of
                    its food and physical environment and how that may affect obesity.
                </p>
                <br><br>
                <hr id="horizontal-line">
                <br><br>
                <h3>Maps:</h3>
                <p id="map-summary">These maps display the accessibility of each outlet type, calculated using the 2
                    Step Floating
                    Catchment Area method. The results of this method is an index value given to each block
                    group which is a measure of that block group's accessibility to the given outlet type. The higher
                    this index value, the higher the accessibility.</p>

                <img src="supermarket.png">
                <br>
                <br>
                <img src="convenience.png">
                <br>
                <br>
                <img src="fastfood.png">
                <br>
                <br>
                <img src="recreation.png">
            </div>
        </div>

    </div>
    </div>
    </div>

    <a id="top-link" href="#top">Back to top</a>
</body>

</html>