<html>



<head>

    <title>Independent Projects</title>

    <style type="text/css">
        #title-bar-container {
            width: 100%;
            margin: 0 auto;
            height: 260px;
            background-image: url(worldmap.jpg);
        }

        #title-bar {
            width: 1000px;
            height: 85px;
            margin: 0 auto;
            position: relative;
            top: 175px;
            background-color: #6e0f0f;
        }

        #title {
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            font-size: 50px;
            font-weight: normal;
            position: relative;
            top: 18px;
            left: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clear {
            clear: both;
        }

        #menu-bar-container {
            border-top: 1px solid#CCCCCC;
            background-color: #ffffff;
            margin: 0 auto;
            width: 1000px;
        }

        #menu-bar {
            width: 1000px;
            margin: 0 auto;
            height: 70px;
            border-bottom: 1px solid#CCCCCC
        }

        #menu-bar a {
            color: rgb(88, 88, 88);
            font-weight: bold;
            text-decoration: none;
            padding: 0px 10px;
            border-right: 1px solid #CCCCCC;
            font-size: 18px;
            position: relative;
            top: 24px;
        }

        #menu-bar a:hover {
            color: rgb(207, 0, 0);
        }

        #body-container {
            padding: 0;
            background-color: white;
            height: 500px;
            width: 1000px;
            margin: 0 auto;

        }

        #project-links {
            float: left;
            width: 700px;
            padding: 20px;
            height: 215px;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: normal;
            padding: 30px;

        }

        #project-links a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #project-links a:hover {
            color: rgb(207, 0, 0);
        }
    </style>
</head>

<body style="background-color:rgb(206, 206, 206)">
    <div id="title-bar-container">
        <div id="title-bar">
            <div id="title">
                <h1>Kathryn's Project Portfolio</h1>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="independent_projects.html">Independent Projects</a>
            <a href="course_assignments.html">Course Assignments</a>
        </div>
    </div>
    <div id="body-container" class="clear">
        <div>
            <h2>Course Assignments</h2>
            <div id="project-links">
                <p>These are some of the assignments from my Intro to GIS course, where I was given specified objectives
                    and data
                    (for some). However, the steps to complete
                    them were up to me.</p>
                <p color="red">Click on each title to view more information:</p>
                <ul>
                    <li><a href="assignment1.html">Assignment 1:</a> My very first map using GIS</li>
                    <br>
                    <li><a href="assignment2.html">Assignment 2:</a> Finding public GIS data</li>
                    <br>
                    <li><a href="assignment3.html">Assignment 3:</a> Coordinate systems, projections, and datums</li>
                    <br>
                    <li><a href="assignment4.html">Assignment 4:</a> Working with tables
                    </li>
                    <br>
                    <li><a href="assignment5.html">Assignment 5:</a> Spatial queries and joins</li>
                    <br>
                    <li><a href="assignment6.html">Assignment 6:</a> Georeferencing</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>


</body>

</html>