<html>



<head>

    <title>Kathryn's Project Portfolio</title>

    <style type="text/css">
        #title-bar-container {
            width: 100%;
            margin: 0 auto;
            height: 260px;
            background-image: url(worldmap.jpg);
        }

        #title-bar {
            width: 1000px;
            height: 85px;
            margin: 0 auto;
            position: relative;
            top: 175px;
            background-color: #6e0f0f;
        }

        #title {
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            color: white;
            font-size: 50px;
            font-weight: normal;
            position: relative;
            top: 18px;
            left: 20px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clear {
            clear: both;
        }

        #menu-bar-container {
            border-top: 1px solid#CCCCCC;
            background-color: #ffffff;
            margin: 0 auto;
            width: 1000px;
        }

        #menu-bar {
            width: 1000px;
            margin: 0 auto;
            height: 70px;
            border-bottom: 1px solid#CCCCCC
        }

        #menu-bar a {
            color: rgb(88, 88, 88);
            font-weight: bold;
            text-decoration: none;
            padding: 0px 10px;
            border-right: 1px solid #CCCCCC;
            font-size: 18px;
            position: relative;
            top: 24px;
        }

        #menu-bar a:hover {
            color: rgb(207, 0, 0);
        }

        #body-container {
            padding: 0;
            background-color: white;
            height: 800px;
            width: 1000px;
            margin: 0 auto;

        }

        #about-me-summary {
            float: left;
            width: 600px;
            padding: 20px;
            height: 215px;
            border-right: 1px solid #CCCCCC;
        }

        h2 {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-weight: normal;
            padding: 30px;

        }

        #profile-picture {
            position: relative;
            left: 78px;

        }

        #profile-picture img {
            height: 250px;

        }

        #linkedin-link {
            float: right;
            text-decoration: none;
            color: rgb(88, 88, 88);
            position: relative;
            z-index: 1;
        }


        #linkedin-link img {
            height: 40px;
        }

        #projects-container p {
            width: 800px;
            padding: 0px 20px;
        }

        #page-break {
            width: 800px;
            margin: 0 auto;
            padding: 30px;
        }

        #projects-summary a {
            text-decoration: none;
            color: rgb(207, 0, 0);
            font-weight: bold;
        }

        #projects-summary a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color:rgb(206, 206, 206)">
    <div id="title-bar-container">
        <div id="title-bar">
            <div id="title">
                <h1>Kathryn's Project Portfolio</h1>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="independent_projects.html">Independent Projects</a>
            <a href="course_assignments.html">Course Assignments</a>
        </div>
    </div>
    <div id="body-container" class="clear">
        <div>
            <h2>About me</h2>
            <div id="about-me-summary">
                <p>I am a recent graduate from Texas A&M University - Corpus Christi with a Master's in Geospatial
                    Engineering (May 2021). I have knowledge and experience using ArcMap and ArcGIS Pro. In my free
                    time, I
                    have been practicing Python, JavaScript, HTML, and CSS with the intention of utilizing these skills
                    in
                    the future.</p>
                <p>This website serves as a public repository for all of my past projects and also as an example of
                    the HTML/CSS skills I have learned so far.</p>
                <br>
                <div>
                    <a id="linkedin-link" href="http://www.linkedin.com/in/kathryn-bousquet" target="_blank">Find me on
                        LinkedIn: <img src="linkedin_logo.png"></a>
                </div>
            </div>
            <div id="profile-picture">
                <img src="profile_picture.jpg">
            </div>
        </div>
        <div id="page-break">
            <hr>
        </div>
        <div id="projects-container" class="clear">
            <h2>Projects</h2>
            <div id="projects-summary">
                <p>My projects are divided into two types:</p>
                <ul>
                    <li><a href="independent_projects.html">Independent Projects:</a> These are
                        projects that I came up with myself and completed
                        independently.</li>
                    <br>
                    <li><a href="course_assignments.html">Course Assignments:</a> These are lab projects
                        that were assigned to me during my university
                        studies. The data and objectives were provided for these.</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>

    <a id="top-link" href="#top">Back to top</a>
</body>

</html>